# TerraForums

./: README.md  TerraForums.sln
TerraForums/: Program.cs  TerraForums.csproj  appsettings.Development.json  appsettings.json  storageSettings.json
TerraForums.Data/: ApplicationDbContext.cs  DataSeeder.cs  IApplicationUser.cs  IDataSeeder.cs  IForum.cs  IPost.cs  IUpload.cs  TerraForums.Data.csproj
TerraForums.Data/Migrations/: 20230705145534_Initial.Designer.cs  20230705145534_Initial.cs  20230705175211_Update ApplicationUser.Designer.cs  20230705175211_Update ApplicationUser.cs  20230708160336_PoZjebaniu.Designer.cs  20230708160336_PoZjebaniu.cs  ApplicationDbContextModelSnapshot.cs
TerraForums.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
TerraForums.Service/: ApplicationUserService.cs  ForumService.cs  PostService.cs  TerraForums.Service.csproj  UploadService.cs
TerraForums/Areas/Identity/Pages/: _ViewImports.cshtml
TerraForums/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TerraForums/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SearchController.cs
TerraForums/Data/: ApplicationDbContext.cs
TerraForums/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TerraForums/Models/: ApplicationUser.cs  ErrorViewModel.cs  Forum.cs  Post.cs  PostReply.cs
TerraForums/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
TerraForums/Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
TerraForums/Models/Home/: HomeIndexModel.cs
TerraForums/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
TerraForums/Models/Reply/: PostReplyModel.cs
TerraForums/Models/Search/: SearchResultModel.cs
TerraForums/Properties/: launchSettings.json
TerraForums/Views/: _ViewImports.cshtml
TerraForums/Views/Forum/: Index.cshtml  Topic.cshtml
TerraForums/Views/Home/: Index.cshtml
TerraForums/Views/Post/: Create.cshtml  Index.cshtml
TerraForums/Views/Profile/: Detail.cshtml
TerraForums/Views/Search/: Results.cshtml
TerraForums/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TerraForums/wwwroot/css/: site.css
